# Copyright 2015 Canonical Ltd.
# Licensed under the AGPLv3, see LICENCE file for details.

[tox]
envlist = py27, py3

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/jujubundlelib
commands = nose2 {posargs:--quiet}
deps =
    -r{toxinidir}/test-requirements.txt

[testenv:devenv]
envdir = devenv
usedevelop = True
commands = /bin/true

[testenv:lint]
usedevelop = True
commands = flake8 --ignore E731 --show-source jujubundlelib

[testenv:docs]
changedir = docs
deps = sphinx
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
